<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AnimeMainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:title=" "
        android:background="@color/colorPrimary">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/btnBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_back"
                android:background="@color/colorPrimary"
                android:layout_marginRight="16dp"
                android:layout_centerVertical="true"

                />

            <TextView
                android:id="@+id/txtToolbarTitle"
                android:layout_width="wrap_content"
                android:text="0 items selected"
                android:layout_toRightOf="@+id/btnBack"
                android:textColor="#FFF"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="20dp"/>

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <include layout="@layout/content_anime_main"/>
</RelativeLayout>