<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".anime_main">

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:text="List of watched anime"
                android:textSize="24sp" />

            <Button
                android:id="@+id/anime_add_page"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView4"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:onClick="addAnime"
                android:text="Add anime" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list_anime"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/anime_add_page"
                android:layout_marginTop="26dp" />

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>